'Basic Snake for Boriel ZX Basic
'Only BASIC without ASM code
'Thanks to DamienG (https://damieng.com/typography/zx-origins/)
'for the awesome fonts
'Wave 2025
#include "common\constants.zxbas"
#include "common\video.zxbas"
#include "common\input.zxbas"
#include "common\states.zxbas"
#include "game\constants.zxbas"
#include "game\functions.zxbas"
#include "game\states.zxbas"
#include "gfx\snakeUdg.udg.zxbas"

setGameState(STATE_INIT_GAME)
'Main loop
DO
    updateControls()
    RANDOMIZE USR stateSubroutines(getGameState())
    waitVsync()
LOOP

reactorFont:
ASM
    incbin "gfx\Reactor.ch8"
END ASM
