'Generic states
#define STATE_WAIT_FRAMES  0
#define STATE_WAIT_A_KEY   1
#define STATE_WAIT_ANY_KEY 2
#define STATE_WAIT_NO_KEY  3
#define FIRST_UNUSED_STATE 8

'State vars
DIM gameState AS UBYTE
DIM nextGameState AS UBYTE
DIM framesToWait AS UBYTE
DIM keyToWait AS STRING

'Gets the current game state
FUNCTION getGameState() AS UBYTE
    RETURN gameState
END FUNCTION

'Gets the defined next game state
FUNCTION getNextGameState() AS UBYTE
    RETURN nextGameState
END FUNCTION

'Sets the current game state
SUB setGameState(newGameState AS UBYTE)
    gameState = newGameState
END SUB

'Sets the next game state
SUB setNextGameState(newNextGameState AS UBYTE)
    nextGameState = newNextGameState
END SUB

'Copies the next game state to game state
SUB moveNextGameStateToGameState()
    setGameState(getNextGameState())
END SUB

'Sets the current game state to [newGameState] and next game state to [nextGameState]
'This is useful for reusable states like wait key
SUB setGameStateAndNext(newGameState AS UBYTE, nextGameState AS UBYTE)
    setGameState(newGameState)
    setNextGameState(nextGameState)
END SUB

'Sets the state to wait for [waitFrames] frames and the next game state after that
SUB setStateWaitFrames(waitFrames AS UBYTE, nextGameState AS UBYTE)
    framesToWait = waitFrames
    setGameStateAndNext(STATE_WAIT_FRAMES, nextGameState)
END SUB

'Sets the state to wait for any key and the next game state to [nextGameState]
SUB setStateWaitAnyKey(nextGameState AS UBYTE)
    setGameStateAndNext(STATE_WAIT_ANY_KEY, nextGameState)
END SUB

'Sets the state to wait for [newKeyToWait] key and the next game state to [nextGameState]
SUB setStateWaitAKey(newKeyToWait AS STRING, nextGameState AS UBYTE)
    keyToWait = newKeyToWait
    setGameStateAndNext(STATE_WAIT_A_KEY, nextGameState)
END SUB

'Sets the state to wait for no key and the next game state to [nextGameState]
SUB setStateWaitNoKey(nextGameState AS UBYTE)
    setGameStateAndNext(STATE_WAIT_NO_KEY, nextGameState)
END SUB

'Reusable states

'Waits for [framesToWait] frames and then goes to next game state
SUB stateWaitFrames()
    framesToWait = framesToWait - 1
    IF(framesToWait = 0) moveNextGameStateToGameState()
END SUB

'Waits for no key pressed, then goes to [nextGameState]
SUB stateWaitNoKey()
    IF(frameKey = NO_KEY) moveNextGameStateToGameState()
END SUB

'Waits for any key pressed, then goes to [nextGameState]
SUB stateWaitAnyKey()
    IF(frameKey <> NO_KEY) moveNextGameStateToGameState()
END SUB

'Waits for [keyToWait] key pressed, then goes to [nextGameState]
SUB stateWaitAKey()
    IF(frameKey <> keyToWait) moveNextGameStateToGameState()
END SUB
